<!DOCTYPE html>
<html>
    <head>
        <title>ImageWeave - Home</title>
    </head>
    <style>
        header {
            background-color: #c4145d;
            color: white;
            padding: 10px;
            text-align: center;
          }
                body {
                    font-family: Arial, sans-serif;
                    background-color: #f1f1f1;
              margin: 0;
              padding: 0;
              background-image: url('../static/assets/images/backround2.jpg');
              background-position: center;
              background-repeat: no-repeat;
              background-size: fill;
                }
                
                form {
                    background-color: #d48e8e38;
                    margin: 10px;
                    padding: 10px;
                    border: 1px solid #dddddd75;
                    border-radius: 5px;
                    box-shadow: 0px 0px 10px #dddddd6e;
                }
                
            section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: -100px;
            margin: 0;
            }
        
                input[type="text"], input[type="password"] {
                    width: 100%;
                    padding: 12px 20px;
                    margin: 8px 0;
                    box-sizing: border-box;
                    border: 2px solid #ccc;
                    border-radius: 4px;
                    background-color: #f8f8f8;
                }
                
                input[type="submit"] {
                    background-color: #b31e43;
                    color: #ffffff;
                    padding: 14px 20px;
                    margin: 8px 0;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;
                    width: 100%;
                }
                
                input[type="submit"]:hover {
                    background-color: #a83044;
                }
                
                h1 {
                    text-align: center;
                    margin: 0;
                }
                
            nav {
            background-color: #d48e8e67;
            display: flex;
            justify-content: center;
            padding: 10px;
            }
            nav a {
            color: #8b0d0d;
            font-size: 18px;
            margin: 0 10px;
            text-decoration: none;
            }
        
            nav a:hover {
            color: #d61010;
            }
     
            .leftcolumn {
                float: left;
                width: 30%;
                padding: 10px;
                background-color: trans;
                margin-right: auto;
              }

              .rightcolumn {
                float: right;
                width: 65%;
                padding: 10px;
                background-color: trans;
              }
              

              article {
                background-color: #d48e8e38;
                border: 1px solid #ddd;
                box-shadow: 0 0 5px #ddd;
                margin: 10px;
                padding: 20px;
                width: 300px;
              }
        
              article h2 {
                margin: 0;
              }
        
              article p {
                font-size: 14px;
                line-height: 1.5;
                margin: 10px 0;
              }
        
              article img {
                max-width: 100%;
              }

              form img {
                max-width: 100%;
                display: center;
              }

              .round-pic {
                display: inline-block;
                width: 250px;
                height: 250px;
                border-radius: 50%;
                overflow: hidden;
              }
              .round-pic img {
                width: 100%;
                height: auto;
              }
        </style>
        <body>
            <header>
                <h1>ImageWeave</h1>
            </header>
                    <nav>
                        <a href="#">Gallery</a>
                        <a href="/profile/{{user}}">Profile</a>
                        <a href="upload">Upload</a>
                        <a href="../settings">Settings</a>
                        <a href="../signin">Log out</a>
                    </nav>
                    <section>
                    <div class="leftcolumn">
                        <article>
                            <h2>Profile </h2>
                            <hr>
                            <h1>
                            <div class=round-pic>
                            <img src=/media/{{profileimg}}>
                            </div>
                            <form>
                            <h1><a href="/profile/{{user}}"> {{user}} </a></h1>
                    </form>
                        </article>
                        <article>
                            <h2>Friends</h2>
                            <hr>
                            <form>
                            <a href="#">friend1</a>
                            <br>
                            </form>
                            <form>
                            <a href="#">friend2</a>
                            <br>
                            </form>
                            <form>
                            <a href="#">friend3</a>
                            <br>
                            </form>
                            <form>
                            <a href="#">friend4</a>
                            <br>
                            </form>
                            <form>
                            <a href="#">friend5</a>
                            </form>
                        </article>
                    </div>
                        <div class="rightcolumn">
                            <form>
                                <h1>Posts</h1>
                                <hr>
                            </form>
                            <form>
                                <h2>{{user}} Uploaded:</h2>
                                <hr>
                                <img src="/media/profile_images/arch.jpg">
                                <p>My life as an arch linux user!! I love my life.. and burgers!</p>
                            </form>
                        </div>
                    </section>
                        <nav>
                            <p class="capitalize"> © copyright 2023 by PYxelCollective</p>
                        </nav>
            </body>













    </html>