<!DOCTYPE html>
<html lang="en">
<head>
	<title>ImageWeave - Sign up</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
    header {
    background-color: #c4145d;
    color: white;
    padding: 10px;
    text-align: center;
  }
		body {
			font-family: Arial, sans-serif;
			background-color: #f1f1f1;
      margin: 0;
      padding: 0;
      background-image: url('static/assets/images/backround2.jpg');
      background-position: center;
      background-repeat: no-repeat;
      background-size: fill;
		}
		
		form {
			background-color: #d48e8e38;
			max-width: 500px;
			margin: 50px auto;
			padding: 20px;
			border: 1px solid #dddddd75;
			border-radius: 5px;
			box-shadow: 0px 0px 10px #dddddd6e;
		}
		
    section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    }

		input[type="text"],input[type="email"],input[type="password"] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
			border: 2px solid #ccc;
			border-radius: 4px;
			background-color: #f8f8f8;
		}
		
		input[type="submit"] {
			background-color: #b31e43;
			color: #ffffff;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
		}
		
		input[type="submit"]:hover {
			background-color: #a83044;
		}
		
		h1 {
			text-align: center;
      margin: 0;
		}
		
    nav {
    background-color: #d48e8e67;
    display: flex;
    justify-content: center;
    padding: 10px;
    }
    nav a {
    color: #8b0d0d;
    font-size: 18px;
    margin: 0 10px;
    text-decoration: none;
    }

    nav a:hover {
    color: #d61010;
    }
	</style>
</head>
<body>
  <header>
    <h1>ImageWeave</h1>
  </header>
  <nav>
    <a href="/">ImageWeave</a>
    <a href="signin">Log in</a>
    <a href="aboutus">About</a>
  </nav>
	<form action="" method="POST">
    {% csrf_token %}
    <h1>Sign up</h1>
		<label for="username"><b>Username</b></label>
		<input type="text" placeholder="Enter Username" name="username" required>

    <label for="email"><b>Email</b></label>
		<input type="email" placeholder="Enter Email" name="email" required>

		<label for="password"><b>Password</b></label>
		<input type="password" placeholder="Enter Password" name="password" required>

    <label for="password2"><b>Confirm Password</b></label>
		<input type="password" placeholder="Enter Password" name="password2" required>

    <p>Do you have an account? <a href="../signin">Sign in</a></p>

		<input type="submit" href="/home/" value="Sign In">
	</form>
  <section>
    <section>
      <section>
        <section>
          <section>
            <section>
              <section>
                <section>
                  <section>
                    <section>
                      
                    </section>
                  </section>
                </section>
              </section>
            </section>
          </section>
        </section>
      </section>
    </section>
  </section>
  <nav>
    <p class="capitalize"> © copyright 2023 by PYxelCollective</p>
  </nav>
</body>
</html>
